#Binary Search

def binary_search(list1,key):
    low=0
    high=len(list1)-1
    found=False
    while low<=high and not found:
        mid=(low+high)//2
        if key==list1[mid]:
            found=True
        elif key<list1[mid]:
            high=mid-1
        else:
            low=mid+1
    if found==True:
        print("key found")
    else:
        print("not found")
list1=[1,200,90,9,78,79]
list1.sort()
print(list1)
key=int(input("enter key:"))
binary_search(list1,key)

OUTPUT:
[1, 9, 78, 79, 90, 200]
enter key:200
key found
